<Properties StartupConfiguration="{59ABF06B-0BF8-4911-9FCC-89DFA4D00063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Devices/Stopwatch.cs">
    <Files>
      <File FileName="Game/Game.cs" Line="111" Column="42" />
      <File FileName="Game/Devices/Windows/Window.cs" Line="30" Column="90" />
      <File FileName="Tests/HardInfo.cs" Line="17" Column="1" />
      <File FileName="Game/Devices/Windows/TestWindow.cs" Line="1" Column="1" />
      <File FileName="Game/Interop/SDL2.cs" Line="5869" Column="56" />
      <File FileName="Game/Devices/Stopwatch.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>