<Properties StartupConfiguration="{59ABF06B-0BF8-4911-9FCC-89DFA4D00063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/MainClass.cs">
    <Files>
      <File FileName="Game/Game.cs" Line="78" Column="34" />
      <File FileName="Game/Devices/Windows/Window.cs" Line="98" Column="1" />
      <File FileName="Tests/Test01/Test01Window.cs" Line="48" Column="56" />
      <File FileName="Game/Geometry/Vec3.cs" Line="33" Column="20" />
      <File FileName="Game/Geometry/DataBuffer.cs" Line="96" Column="9" />
      <File FileName="Game/Geometry/Block.cs" Line="14" Column="10" />
      <File FileName="Tests/MainClass.cs" Line="13" Column="2" />
      <File FileName="Game/Interop/GLES20.cs" Line="189" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>