<Properties StartupConfiguration="{59ABF06B-0BF8-4911-9FCC-89DFA4D00063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Interop/GLES20.cs">
    <Files>
      <File FileName="Game/Game.cs" Line="17" Column="1" />
      <File FileName="Game/Devices/Events/KeyboardEvent.cs" Line="8" Column="39" />
      <File FileName="Game/Devices/Events/DeviceEvent.cs" Line="10" Column="1" />
      <File FileName="Game/Devices/Windows/Window.cs" Line="50" Column="75" />
      <File FileName="Tests/HardInfo.cs" Line="32" Column="23" />
      <File FileName="Game/Devices/DeviceList.cs" Line="34" Column="1" />
      <File FileName="Game/Devices/Windows/WindowStyle.cs" Line="74" Column="33" />
      <File FileName="Game/Interop/GLES20.cs" Line="789" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>