<Properties StartupConfiguration="{59ABF06B-0BF8-4911-9FCC-89DFA4D00063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Devices/Windows/TestWindow.cs">
    <Files>
      <File FileName="Game/Game.cs" Line="24" Column="10" />
      <File FileName="Game/Devices/Windows/Window.cs" Line="87" Column="1" />
      <File FileName="Tests/HardInfo.cs" Line="32" Column="39" />
      <File FileName="Game/Devices/Windows/TestWindow.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>