<Properties StartupConfiguration="{59ABF06B-0BF8-4911-9FCC-89DFA4D00063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Interop/SDL2.cs">
    <Files>
      <File FileName="Game/Interop/GLES20.cs" Line="941" Column="4" />
      <File FileName="Tests/HardInfo.cs" Line="19" Column="10" />
      <File FileName="Game/Interop/SDL2.cs" Line="17" Column="37" />
      <File FileName="Game/baregame.dll.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>