<Properties StartupConfiguration="{59ABF06B-0BF8-4911-9FCC-89DFA4D00063}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Extensions/EmptyClass.cs">
    <Files>
      <File FileName="Game/Game.cs" Line="111" Column="42" />
      <File FileName="Game/Devices/Windows/Window.cs" Line="159" Column="10" />
      <File FileName="Tests/HardInfo.cs" Line="17" Column="1" />
      <File FileName="Game/Devices/Windows/TestWindow.cs" Line="27" Column="34" />
      <File FileName="Game/Devices/Stopwatch.cs" Line="49" Column="1" />
      <File FileName="Game/Interop/GLES20.cs" Line="857" Column="46" />
      <File FileName="Game/Extensions/EmptyClass.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>